<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes baixadas</title>
    <style>
        @font-face {
            font-family: Lovebird;
            src: url(Fonts/Lovebird\ Free.otf) format(opentype), url(Fonts/Lovebird\ Free.ttf) format(truetype);
            font-weight: normal;
            font-style: normal;
            /*
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (aple advanced typegraphy)
                - svg
            */
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'Lovebird', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur non asperiores saepe, aliquam necessitatibus, veniam dolores minus commodi iusto quas fuga! Hic voluptatem eos praesentium sit nisi explicabo error assumenda. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed, delectus vel magnam saepe doloremque laudantium error, numquam excepturi nisi magni exercitationem nemo optio distinctio alias nam aliquam, ab commodi voluptates?</p>
</body>
</html>