<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <style>
        body {
            color: white;
            background-color: rgb(68, 68, 68);
        }

        nav {
            text-align: center;
            font-size: 1.8em;
            font-weight: normal;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(29, 29, 29);
            margin: auto;
            padding: 25px;
        }

        .NavMenu {
            text-decoration: none;
            padding: 15px;
            color: white;
        }

        Nav > a:hover { 
            background-color: rgb(70, 70, 70);
            text-shadow: 5px 5px 5px black;
            border-radius: 10px;
        }

        main {
            width: 800px;
            background-color: azure;
            color: black;
            margin: auto;
            padding: 10px;
            font-size: 1.5em;
            font-weight: normal;
            border-radius: 10px;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.600);
        }

        article > h1 {
            text-align: center;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.600);
        }

        article > h2 {
            text-align: right;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.600);
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: rgb(29, 29, 29);
            margin: auto;
        }

        footer > p {
            padding: 0px;
            margin: 0px;
            font-size: 1.5em;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="#" class="NavMenu">Inicio</a>
            <a href="#" class="NavMenu">Forum</a>
            <a href="#" class="NavMenu">Ajuda</a>
        </nav>
    </header>
    <main>
        <section>
            <article>
                <h1>Texto ilustrativo</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam odio aliquid temporibus doloremque quasi recusandae repellat quos, labore obcaecati sapiente enim, dolorem cum. Assumenda repellendus ea, rem repellat error cupiditate?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam eos expedita porro temporibus consequuntur similique inventore tenetur. Adipisci nostrum dolore iusto molestiae quam incidunt modi fugiat porro! Aliquam, blanditiis aut. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores veritatis mollitia doloribus saepe perferendis rerum excepturi officiis eum. Nisi porro rem quos libero, ipsum minus autem enim fugiat temporibus assumenda.
                </p>
                <h1>Texto ilustrativo</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam odio aliquid temporibus doloremque quasi recusandae repellat quos, labore obcaecati sapiente enim, dolorem cum. Assumenda repellendus ea, rem repellat error cupiditate?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam eos expedita porro temporibus consequuntur similique inventore tenetur. Adipisci nostrum dolore iusto molestiae quam incidunt modi fugiat porro! Aliquam, blanditiis aut. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores veritatis mollitia doloribus saepe perferendis rerum excepturi officiis eum. Nisi porro rem quos libero, ipsum minus autem enim fugiat temporibus assumenda.
                </p>
                <h1>Novo texto</h1>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur dolorum qui vero, ut accusantium obcaecati deserunt earum delectus repellat eveniet doloribus perferendis vel quasi, voluptas cupiditate consequatur, exercitationem praesentium neque.
                    Velit, nihil dolorem commodi modi totam quia obcaecati aut error mollitia doloribus corrupti labore optio cupiditate esse. Ea, tenetur culpa minima, eligendi repellat quo, aliquid modi in perspiciatis illum alias.
                    Facere doloremque impedit magnam hic? Incidunt nobis ut inventore pariatur, asperiores, iure recusandae minus vel expedita aliquam, ratione officiis enim. Rem nemo error facilis dolorum architecto, dolorem quod odit magni!
                </p>
                <h2>Texto</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias impedit quos quia nulla eligendi corrupti porro, ratione dignissimos nisi minima commodi sunt. Dolores totam aliquam quia dicta debitis nihil nobis!
                </p>
                <h1>Novo texto</h1>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur dolorum qui vero, ut accusantium obcaecati deserunt earum delectus repellat eveniet doloribus perferendis vel quasi, voluptas cupiditate consequatur, exercitationem praesentium neque.
                    Velit, nihil dolorem commodi modi totam quia obcaecati aut error mollitia doloribus corrupti labore optio cupiditate esse. Ea, tenetur culpa minima, eligendi repellat quo, aliquid modi in perspiciatis illum alias.
                    Facere doloremque impedit magnam hic? Incidunt nobis ut inventore pariatur, asperiores, iure recusandae minus vel expedita aliquam, ratione officiis enim. Rem nemo error facilis dolorum architecto, dolorem quod odit magni!
                </p>
                <h2>Texto</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias impedit quos quia nulla eligendi corrupti porro, ratione dignissimos nisi minima commodi sunt. Dolores totam aliquam quia dicta debitis nihil nobis!
                </p>
                <h1>Novo texto</h1>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur dolorum qui vero, ut accusantium obcaecati deserunt earum delectus repellat eveniet doloribus perferendis vel quasi, voluptas cupiditate consequatur, exercitationem praesentium neque.
                    Velit, nihil dolorem commodi modi totam quia obcaecati aut error mollitia doloribus corrupti labore optio cupiditate esse. Ea, tenetur culpa minima, eligendi repellat quo, aliquid modi in perspiciatis illum alias.
                    Facere doloremque impedit magnam hic? Incidunt nobis ut inventore pariatur, asperiores, iure recusandae minus vel expedita aliquam, ratione officiis enim. Rem nemo error facilis dolorum architecto, dolorem quod odit magni!
                </p>
                <h2>Texto</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias impedit quos quia nulla eligendi corrupti porro, ratione dignissimos nisi minima commodi sunt. Dolores totam aliquam quia dicta debitis nihil nobis!
                </p>
                <aside>
                    <p>Arigo escrito por José da silva</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Feito por CarlosPim</p>
    </footer>
</body>
</html>